{
    "name": "HateHalt",
    "description": "A chrome extension to scan for hate speech",
    "version": "0.1",
    "permissions": ["contextMenus", "storage"],
    "background": {
        "service_worker": "backend/scripts/background.js",
        "type": "module"
      },
    "action": {
        "default_popup": "backend/scripts/popup.html"
    },
    "manifest_version": 3
  }